<!DOCTYPE html>
<html lang="es">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Stylesheet.css">

<body>
    <div id ="tit">
    <h1 id="TITULO" style="display: inline; color: #add6ec;">Rick </h1>
    <h1 id="TITULO" style="display: inline; color: #a2ff33;">y </h1>
    <h1 id="TITULO" style="display: inline; color: #fef86d;">Morty</h1>
    </div>
    <div id ="subtit">
        <h1 id="sub"  style = "color: #fff;">Una Aventura </h1>
        </div>
        <div id ="subtit2">
            <h1 id="sub"  style = "color: #46b5c9;">Interdimensional </h1>
            </div>
    <main>
        <div class="summary-container">
            <div class="summary-text">
                <p>
                    Rick y Morty es una popular serie de animación para adultos que sigue las aventuras interdimensionales de un científico alcohólico llamado Rick Sánchez y su tímido nieto Morty. Aquí hay un breve resumen...
                </p>

                <p>
                    Sus aventuras a menudo involucran conceptos de ciencia ficción, situaciones absurdas y comedia negra. Rick utiliza su intelecto y tecnología avanzada para salir de problemas, mientras que Morty a menudo se ve envuelto en caos y peligros por culpa de su abuelo.
                </p>

                <p>
                    A pesar de su premisa aparentemente simple, Ricky Morty aborda temas existenciales profundos, critica la sociedad y ofrece una mirada cruda pero inteligente al nihilismo y la condición humana, todo envuelto en una animación cruda y repleta de humor negro.
                </p>
            </div>
        </div>
        <div class="image-container">
            <img src="icegif-366.gif" alt="Rick and Morty" id = "RYM1">
        </div>
    </main>
</body>
</html>
